{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongoadmin:secret@mongodb.default.svc.cluster.local:27017",
    "DatabaseName": "supportivemessagesdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
