{
  "RabbitMQ": {
    "Host": "rabbitmq.default.svc.cluster.local",
    "QueueName": "supportive_messages"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresql;Port=5432;Database=messagesdb;User Id=postgres;Password=password;"
  }
}
