{
  "ConnectionStrings": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://mongoadmin:secret@mongodb.default.svc.cluster.local:27017",
      "DatabaseName": "supportivemessagesdb"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq.default.svc.cluster.local",
    "QueueName": "supportive_messages",
    "Username": "myuser",
    "Password": "mypassword"
  }
}
